server.port=8082
#nombre de aplicacion
spring.application.name=estudiante-service
#direccion config-server
spring.config.import=optional:configserver:http://localhost:8888
#direccion eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# que todos los endpoint van a salir por este nombre
server.servlet.context-path=/estudiante-service

