server.port=80
spring.application.name=gateway-service


#direccion eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=estudiante-service
spring.cloud.gateway.routes[0].uri=lb://ESTUDIANTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG