server.port=8888
spring.application.name=config-service





# spring.cloud.config.server.git.uri=https://github.com/alero11/services-properties.git
spring.cloud.config.server.git.uri=file:///D:/projects/java/services/local
spring.cloud.config.server.git.default-label=master

logging.level.org.springframework.cloud.config=DEBUG

#spring.cloud.config.server.git.clone-on-start=true
